﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div>
    <!--
    <table>
        <tr>
            <td style=width=10%; white-space:nowrap;>ประเภทการอุทธรณ์ : </td>
            <td style= width:30%>011</td>
            <td style= width=10%; white-space:nowrap;>วันที่เกิดเหตุ : </td>
            <td style= width:30%>5/2/2556 15:29:32</td>
        </tr>
        <tr>
            <td style= white-space:nowrap;>หัวข้อปัญหา : </td>
            <td>12</td>
            <td style= white-space:nowrap;>คะแนนที่ถูกตัด : </td>
            <td>2.5</td>
        </tr>
        <tr>
            <td style= white-space:nowrap;>ทะเบียน(หัว) : </td>
            <td>ลบ.70-0775:</td>
            <td style= white-space:nowrap;>ทะเบียน(ท้าย) : </td>
            <td></td>
        </tr>
        <tr>
            <td style= white-space:nowrap;>สถานะการอุทธรณ์ : </td>
            <td>ยื่นอุทธรณ์</td>
            <td style= white-space:nowrap;>สถานะหลังการอุทธรณ์ : </td>
            <td>-</td>
        </tr>
        <tr>
            <td style= white-space:nowrap;>รายละเอียดการขออุทธรณ์ </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan=4>ะำหะ
หะหำ
ดด</td>
        </tr>
        <tr>
            <td colspan=4>คลิีกเพื่อเข้าสู่ระบบและพิจารณารายการ คลิ๊กที่นี้ :<a target=_blank href=http://localhost/ASP_NET/bypassmail2system.aspx?proc=AQAAANCMnd8BFdERjHoAwE%2fCl%2bsBAAAAAScCjeDfkkOj1d2pGh5DiwAAAAACAAAAAAAQZgAAAAEAACAAAABFPDWQG5cAgYreae16pJEGYpv2N8xayBreGkXZMnL1uQAAAAAOgAAAAAIAACAAAACHkz7XDP22lZkg5t80lVSzVeQIQwvFjHZPuLxPOwyRktAAAAB%2bbxWcpxm6R1E5UqEQHZtE%2bq3%2fgK5IVJgcs0znwbVu9d9HrbQHTpZT%2bYGtF9nqIyI9MvSh7e5yZVxjJ8w%2bpiRz6IuhnvCPyEKp39zXeXc8q6i9Sx30OD4Pm0eKxofzf7tyTPvpo%2bQrNnWrwwkeoCbCcVlyf5gTv9kN67Qn4VTgR5yWx4qX4EmpyEhypTgFaszGLNaHHGI3qVztoplSHI3r%2b86jSuy1rl4KPxaF5v%2fKUvdeuEh5MSL72upTIuceEH%2f9AbvH2L9co6CUXv54VDYuQAAAAIkfcxm7F1sTrXwqnt0SioqP5IyF4nJtDLp6mSMreT9O26eKl60F1SIeE97E4nMS%2baoLl1GN%2fZQEHVK%2b681sqkg%3d >ตกลง</a></td>
        </tr>
    </table>
    -->

    <!--<table>
<tr>
            <td style='width:10%; white-space:nowrap;background-color:#F1F1F1;'>เลขที่การอุทธรณ์ : </td>
            <td style=' width:30%;'>{10}</td>
            <td style=' width:10%; '></td>
            <td style=' width:30%'></td>
        </tr>
        <tr>
            <td style='width:10%; white-space:nowrap;background-color:#F1F1F1;'>ประเภทการอุทธรณ์ : </td>
            <td style=' width:30%;'>{0}</td>
            <td style=' width:10%; white-space:nowrap;background-color:#F1F1F1;'>วันที่เกิดเหตุ : </td>
            <td style=' width:30%'>{1}</td>
        </tr>
        <tr>
            <td style=' white-space:nowrap;background-color:#F1F1F1;'>หัวข้อปัญหา : </td>
            <td>{2}</td>
            <td style=' white-space:nowrap;background-color:#F1F1F1;'>คะแนนที่ถูกตัด : </td>
            <td>{3}</td>
        </tr>
        <tr>
            <td style=' white-space:nowrap;background-color:#F1F1F1;'>ทะเบียน(หัว) : </td>
            <td>{4}</td>
            <td style=' white-space:nowrap;background-color:#F1F1F1;'>ทะเบียน(ท้าย) : </td>
            <td>{5}</td>
        </tr>
        <tr>
            <td style=' white-space:nowrap;background-color:#F1F1F1;'>สถานะการอุทธรณ์ : </td>
            <td>{6}</td>
            <td style=' white-space:nowrap;background-color:#F1F1F1;'>สถานะหลังการอุทธรณ์ : </td>
            <td>{7}</td>
        </tr>
        <tr>
            <td style=' white-space:nowrap;background-color:#F1F1F1;' colspan="2">{11} </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan='4'>{8}</td>
        </tr>
        <tr>
            <td colspan='4'>{9}</td>
        </tr>
    </table>-->

    <!--<table>
<tr>
            <td style=width:10%; white-space:nowrap;background-color:#F1F1F1;>เลขที่การอุทธรณ์ : </td>
            <td style= width:30%;>PB562121334_50</td>
            <td style= width:10%; ></td>
            <td style= width:30%></td>
        </tr>
        <tr>
            <td style=width:10%; white-space:nowrap;background-color:#F1F1F1;>ประเภทการอุทธรณ์ : </td>
            <td style= width:30%;>ยืนยันรถตามสัญญา-ตรวจสภาพรถ</td>
            <td style= width:10%; white-space:nowrap;background-color:#F1F1F1;>วันที่เกิดเหตุ : </td>
            <td style= width:30%>11/2/2556 16:27:33</td>
        </tr>
        <tr>
            <td style= white-space:nowrap;background-color:#F1F1F1;>หัวข้อปัญหา : </td>
            <td>มีสวิตช์ตัดไฟ</td>
            <td style= white-space:nowrap;background-color:#F1F1F1;>คะแนนที่ถูกตัด : </td>
            <td>-2.50</td>
        </tr>
        <tr>
            <td style= white-space:nowrap;background-color:#F1F1F1;>ทะเบียน(หัว) : </td>
            <td>กท.76-3775</td>
            <td style= white-space:nowrap;background-color:#F1F1F1;>ทะเบียน(ท้าย) : </td>
            <td>กท.77-6784</td>
        </tr>
        <tr>
            <td style= white-space:nowrap;background-color:#F1F1F1;>สถานะการอุทธรณ์ : </td>
            <td>คณะกรรมการพิจารณาตัดสิน(1)</td>
            <td style= white-space:nowrap;background-color:#F1F1F1;>สถานะหลังการอุทธรณ์ : </td>
            <td>-</td>
        </tr>
        <tr>
            <td style= white-space:nowrap; colspan=2> </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan=4></td>
        </tr>
        <tr>
            <td colspan=4></td>
        </tr>
    </table>-->
    <table>
<tr>
            <td style=width:10%; white-space:nowrap;background-color:#F1F1F1;>เลขที่การอุทธรณ์ : </td>
            <td style= width:30%;>PB562141716_10</td>
            <td style= width:10%; ></td>
            <td style= width:30%></td>
        </tr>
        <tr>
            <td style=width:10%; white-space:nowrap;background-color:#F1F1F1;>ประเภทการอุทธรณ์ : </td>
            <td style= width:30%;>อุบัติเหตุ</td>
            <td style= width:10%; white-space:nowrap;background-color:#F1F1F1;>วันที่เกิดเหตุ : </td>
            <td style= width:30%>14/2/2556 17:13:31</td>
        </tr>
        <tr>
            <td style= white-space:nowrap;background-color:#F1F1F1;>หัวข้อปัญหา : </td>
            <td></td>
            <td style= white-space:nowrap;background-color:#F1F1F1;>คะแนนที่ถูกตัด : </td>
            <td>1</td>
        </tr>
        <tr>
            <td style= white-space:nowrap;background-color:#F1F1F1;>ทะเบียน(หัว) : </td>
            <td>กท.75-7674</td>
            <td style= white-space:nowrap;background-color:#F1F1F1;>ทะเบียน(ท้าย) : </td>
            <td>กท.78-6048</td>
        </tr>
        <tr>
            <td style= white-space:nowrap;background-color:#F1F1F1;>สถานะการอุทธรณ์ : </td>
            <td>ส่งเอกสารเพิ่มเติมครั้งที่ 0 แล้ว</td>
            <td style= white-space:nowrap;background-color:#F1F1F1;>สถานะหลังการอุทธรณ์ : </td>
            <td>-</td>
        </tr>
        <tr>
            <td style= white-space:nowrap; colspan=2> </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan=4></td>
        </tr>
        <tr>
            <td colspan=4>คลิีกเพื่อเข้าสู่ระบบและตรวจสอบเอกสาร คลิ๊กที่นี้ : :<a target=_blank href=http://localhost/ASP_NET/bypassmail2system.aspx?proc=AQAAANCMnd8BFdERjHoAwE%2fCl%2bsBAAAAAScCjeDfkkOj1d2pGh5DiwAAAAACAAAAAAAQZgAAAAEAACAAAABnMseXtiTEsPivTtQV1KuPtOVi812AjHxwUHHbtiYYlwAAAAAOgAAAAAIAACAAAAD%2fKD49%2bMIV24GuPwhZAuLPaCnuZUc5aCd1IIL6dNWDM%2fAAAADM97TnPtiVfdn%2bl%2brvwaGWut22Kx1DM3LPb7mGtCC8%2bbkgX%2fUNNLYUv46sqs2OcjLixx72Ow2kl%2fOoPhuUjh7YIHqbh0zHuEYZ2Z0I7BNF9ALRhzAR0VGy1ensXxMhkm3DR1YtYdP7jVUhjB6xrkSiMeqVNK8pYPsdegTkJdnLRhucn6ppPzdxQFQg3GZXiFNeToHhRgGnbai3AUEa8Y0iAl5ohODTxkbrmwkWOsw0Co6EvhM9oN66LSDsdfrj5pRpB%2feCTITUgjDtZv6X72ZBzQcZeq5Dal9WKRV07ZQQ4QutIu4CRLo5Tm4tdnitKxRAAAAAnuCOdH7AkA4usYwpkpQxx5JaPaPuhjNeUMRDVnxYG5qXDaSuCvievL3Dmn%2b1sYi3CeKKhrv1Oeh5%2b9MK34Vcvw%3d%3d >ตกลง</a></td>
        </tr>
    </table>

    </div>
</body>
</html>
