﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <center>
        <table width="80%">
            <tr>
                <td style="width: 20%"></td>
                <td style="width: 20%"></td>
                <td style="width: 20%"></td>
                <td style="width: 20%"></td>
            </tr>
            <tr>
                <td align="center"><a href="contract_info.aspx">ข้อมูลสัญญา</a> </td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td align="center"><a href="vendor_list.aspx">ข้อมูลผู้ขนส่ง</a> </td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td align="center"><a href="vendor_employee.aspx">ข้อมูลพนักงาน</a> </td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
             <tr>
                <td align="center"><a href="product.aspx">ข้อมูลผลิตภัณฑ์</a> </td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </center>
</body>
</html>
